<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>TenLi Hebrew Random User Generator</title>

    <meta name="viewport" content="width=750, user-scalable=no">

    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=hebrew" rel="stylesheet" />
    <link href="/assets/styles/app.css" rel="stylesheet" />
    <link href="/assets/styles/mobile.css" rel="stylesheet" />
</head>

<body>
    <div class="mobile-content">

        <div class="mobile-header">
            <h1 class="blue light">TENLI</h1>
        </div>

        <div class="mobile-body">
            <div class="light">נו באמת, במובייל?</div>
            <div class="bold">אנחנו פה בדסקטופ</div>
        </div>

        <div class="mobile-footer">
            <div class="footer-line">
                <span class="personal" style="margin-left:15px;">פיתוח - אנטון</span>

                <a class="icon personal-link" href="https://twitter.com/antondorofeyev" target="_blank">&#xf360;</a>
                <a class="icon personal-link" href="https://il.linkedin.com/in/anton-dorofeyev-5b91b733" target="_blank">&#xf356;</a>
                <a class="icon personal-link" href="https://github.com/dorofeyev" target="_blank">&#xf344;</a>
            </div>
            <div class="footer-line">
                <span class="personal">UX/UI - ולריה</span>

                <a class="icon personal-link" href="https://www.facebook.com/vdorofeyev" target="_blank">&#xf342;</a>
                <a class="icon personal-link" href="https://il.linkedin.com/in/valeria-dorofeyev-45639870" target="_blank">&#xf356;</a>
                <a class="icon personal-link" href="https://dribbble.com/Lerador" target="_blank">&#xf33f;</a>
                <a class="icon personal-link" href="https://valeriadesign.co.il" target="_blank">&#xf173;</a>
            </div>
            <div class="footer-line">
                <div class="mobile-credits">
                    <a href="#">קרדיטים - Credits</a>
                </div>
                <div class="mobile-copyright">
                    <span>Valeria & Anton </span>
                    <span class="copyright-icon light">&#xa9;</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>